# Cowrk-Space-Mangment-System

./: Cowrk-Space-Mangment-System.csproj  Cowrk-Space-Mangment-System.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Controllers/: AccountController.cs  AdminController.cs  CatringController.cs  ClassREserveController.cs  ClientController.cs  EndSessionController.cs  HomeController.cs  IncommingController.cs  MarketController.cs  ModaltestController.cs  OutgoingController.cs  OutgoingController.cs.orig  ProductController.cs  ReciptionistController.cs  ReservationController.cs
Hubs/: CatringNotificationHub.cs
Migrations/: 20220316200249_init.Designer.cs  20220316200249_init.cs  20220316200614_initialization.Designer.cs  20220316200614_initialization.cs  20220316204029_initialization1.Designer.cs  20220316204029_initialization1.cs  20220316205306_init.Designer.cs  20220316205306_init.cs  20220317205531_husin.Designer.cs  20220317205531_husin.cs  20220317222223_h1.1.Designer.cs  20220317222223_h1.1.cs  20220318095017_H20.Designer.cs  20220318095017_H20.cs  20220318100636_Z.Designer.cs  20220318100636_Z.cs  20220318202416_init12.Designer.cs  20220318202416_init12.cs  20220318225616_h22.Designer.cs  20220318225616_h22.cs  20220319194050_init.Designer.cs  20220319194050_init.cs  20220320151100_init.Designer.cs  20220320204312_iiiii.Designer.cs  20220320204312_iiiii.cs  20220324000550_Auth.Designer.cs  20220324000550_Auth.cs  20220326134356_26-3-Modification.Designer.cs  20220326134356_26-3-Modification.cs  20220327151639_update.Designer.cs  20220327151639_update.cs  20220329215814_husseinProduct1.Designer.cs  20220329215814_husseinProduct1.cs  20220330161324_loging_stringid.Designer.cs  20220330161324_loging_stringid.cs  20220331003255_up1.Designer.cs  20220331003255_up1.cs  20220331003624_up12.Designer.cs  20220331003624_up12.cs  20220331162149_loggoin.Designer.cs  (+18 more)
Models/: Admin.cs  ApplicationUser.cs  AssignDeals.cs  AssignPackage.cs  Cart.cs  CartProducts.cs  Chair.cs  ChairReserve.cs  Client.cs  ClientCart.cs  Context.cs  Deal.cs  Drink.cs  ErrorViewModel.cs  Incomming.cs  Loging.cs  Outgoing.cs  Package.cs  Product.cs  ProductMovments.cs  RawProduct.cs  RawProductMovments.cs  Receptionist.cs  Reservation.cs  Room.cs  RoomReserve.cs
Properties/: launchSettings.json
Repository/: AdminRepository.cs  AssignDealRepository.cs  AssignPackageRepository.cs  CartProductsRepository.cs  CartRepository.cs  ChairRepository.cs  ChairReserveRepository.cs  ClientCartRepository.cs  ClientRepository.cs  DealsRepository.cs  DrinkRepository.cs  IAdminRepository.cs  IAssignDeal_Repository.cs  IAssignPackageRepository.cs  ICartProductsRepository.cs  ICartRepository.cs  IChairRepository.cs  IChairReserveRepository.cs  IClientCart.cs  IClientRepository.cs  IDealsRepository.cs  IDrinkRepository.cs  IIncommingRepository.cs  ILogingRepository.cs  IOutgoingRepository.cs  IPackageRepository.cs  IProductMovements.cs  IProductMovementsRepository.cs  IProductRepository.cs  IRawProductMovmentRepository.cs  IRawProductRepository.cs  IReceptionistRepository.cs  IReservationRepository.cs  IReserveClassRepository.cs  IRoomRepository.cs  IncommingRepository.cs  Irepository.cs  LogingRepository.cs  OutgoingRepository.cs  PackageRepository.cs  (+8 more)
View Model/: CartViewModel.cs  EndSessionViewModel.cs  LoginViewModel.cs  ProductsDetailsCartViewModel.cs  RegisterViewModel.cs  ReserveClass_ViewModel.cs
ViewModel/: CartViewModel.cs  LoginViewModel.cs  ProductsDetailsCartViewModel.cs  RegisterViewModel.cs  ReservationViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Create.cshtml  Details.cshtml  Edit.cshtml  GetAllAdmins.cshtml
Views/Catring/: Index.cshtml
Views/ClassREserve/: ClassReserve.cshtml  GetAll_Reservation.cshtml  Reserve_Class.cshtml  classReservation.cshtml  creat.cshtml
Views/Client/: DeleteClient.cshtml  Details.cshtml  EditClient.cshtml  GenerateQRcode.cshtml  GetAllClients.cshtml  NewClient.cshtml
Views/EndSession/: Checkout.cshtml  getData.cshtml
Views/Home/: Catring.cshtml  Checkout.cshtml  IndividualReservation.cshtml  classReservation.cshtml
Views/Incomming/: Show.cshtml  _ToatalCatring.cshtml  _ToatalCatringIncomming.cshtml  _ToatalPriceIncoming.cshtml
Views/Market/: Cart.cshtml  ClientView.cshtml  Index.cshtml
Views/Modaltest/: Details.cshtml  Index.cshtml
Views/Outgoing/: _AddingInformationOutgoing.cshtml  _AddingInformationOutgoing_REMOTE_103.cshtml  _GetAllOutgoing.cshtml
Views/Product/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAllProducts.cshtml
Views/Receptionist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAllReceptionists.cshtml
Views/Reservation/: GetAllReservations.cshtml  NewReseration.cshtml  (+1 more)
(+9 files in other folders)
